{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/app/**/*",
    "src/components/Breadcrumb.tsx",
    "src/components/TopBar.tsx"
  ]
}
